# Server
PORT=5000
NODE_ENV=development

# MongoDB
MONGODB_URI="mongodb+srv://chanthamakarainfo_db_user:KHLlP4U1iDkB0Mip@cluster0.jrxxubk.mongodb.net/agriConnect?retryWrites=true&w=majority"

# JWT (if you plan to use authentication)
JWT_SECRET=supersecretkey
JWT_EXPIRES_IN=7d

# Swagger
API_VERSION=v1

# Admin credentials
ADMIN_EMAIL=admin@agri.com
ADMIN_PASSWORD=password123
